{
  "name": "Hourly Reminder with Cock-a-doodle-doo",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Reminds you every hour with a cock-a-doodle-doo sound",
  "permissions": [
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}